{
  "name": "photography",
  "version": "1.0.0",
  "description": "Photography portfolio",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/main.css -w"
  },
  "author": "Marco Pérez",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
